APP_ENV=local
APP_DEBUG=true
APP_KEY=T9vBsO1feT477CI5YPEehyXjhiJgbBJh

DB_HOST=localhost
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_NAME=ecomm_test

FACEBOOK_CLIENT_ID=1566931883524900
FACEBOOK_CLIENT_SECRET=cebffa1b0fe9da0b87ad7d02c3a1f8f0

CACHE_DRIVER=file
SESSION_DRIVER=redis